# Valyx_Assignment

./: README.md  pom.xml
src/main/java/io/swagger/: GmailService.java  Swagger2SpringBoot.java
src/main/java/io/swagger/Repository/: TransactionRepository.java
src/main/java/io/swagger/Service/: BalanceService.java  TransactionService.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BalanceApi.java  BalanceApiController.java  EmailsApi.java  EmailsApiController.java  NotFoundException.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Transaction.java
src/main/resources/: application.properties
tokens/: StoredCredential
